G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.10*
G04 #@! TF.CreationDate,2024-01-23T22:17:01-03:00*
G04 #@! TF.ProjectId,PCB,5043422e-6b69-4636-9164-5f7063625858,V1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10) date 2024-01-23 22:17:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.914000X1.000000*%
G04 APERTURE END LIST*
D10*
X47986750Y-101600000D03*
X47986750Y-99850000D03*
X42500750Y-99850000D03*
X42500750Y-101600000D03*
M02*
